.banner-principal-decorativo
  &-1
    animation: float2 5.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    left: 0%
    width: 20%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    left: 0%
    width: 20%
  &-3
    animation: float2 6.0s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 10%
    width: 20%
  &-4
    animation: float1 4.0s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 10%
    width: 20%

@keyframes float1
  0%
    transform: translateY(25px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(25px)
  100%
    transform: translateX(0px)

.slyder-a__bullets__item--active
  background-color: #FDA929 !important

.slyder-a__bullets__item
  background-color: #FFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB32B
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px

.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px

.cajon-b.color-secundario:before
  background-color: #3BC192

.cajon.color-acento-botones
  background-color: #F5EAD5

.BGR01
  background-color: #EBF0E4

.BG02
  background-color: #EAF0EF

.BGR03, .BGR05
  background-color: #F6F6F6

.BGR03.acordion__activo
  background-color: #DFEBE9

.BGR04
  background-color: #F2F8E8

.BGR05.acordion__activo
  background-color: #B8DAD6

.BGR06
  background-color: #FEFEFE

.BG07
  background-color: #DFDDC1

.BGR01, .BGIMG01, .BGIMG02, .BGR03, .BGR04, .BGIMG05, .BGR05, .BGR06, .BGIMG07
  border-radius: 15px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG06
  background-image: url("../assets/curso/fondos/img06.png")

.BGIMG07
  background-image: url("../assets/curso/fondos/img07.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05, .BGIMG06, .BGIMG07
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.tabs-c__header
  margin-bottom: 0%

.acordion__accion__btn--b, .slyder__btn
  background-color: #FDB32B

.slyder__btn
  border-radius: 50px

.slyder__btn i
  color: #707BA3

.BGIMG04, .BGIMG06
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C8E0DC
  color: $black

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #DCEBC1

.titulo-principal.color-acento-contenido .titulo-principal__numero span, .img-infografica.color-acento-contenido .img-infografica__item__numero
  color: $white

.BGIMG05
  height: 363px
  @media (max-width: $bp-max-xl)
    height: 353px
  @media (max-width: $bp-max-lg)
    height: 384px
  @media (max-width: $bp-max-md)
    height: 365px

.BGIMG07
  height: 239px
  @media (max-width: $bp-max-xl)
    height: 214px
  @media (max-width: $bp-max-lg)
    height: 189px
  @media (max-width: $bp-max-md)
    height: 246px

.bloque-texto-g__texto
  width: 70%

.bloque-texto-g__img
  width: 40%

.tabs-c.color-secundario .tabs-c__tab--active
  font-weight: bold